#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Tue Dec 03 12:45:56 2019
# Process ID: 13132
# Current directory: C:/Users/albarian/Desktop/lab_2/lab_2.runs/impl_1
# Command line: vivado.exe -log decoder.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source decoder.tcl -notrace
# Log file: C:/Users/albarian/Desktop/lab_2/lab_2.runs/impl_1/decoder.vdi
# Journal file: C:/Users/albarian/Desktop/lab_2/lab_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source decoder.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/albarian/Desktop/lab_2/lab_2.srcs/constrs_1/new/decoder.xdc]
CRITICAL WARNING: [Netlist 29-177] Cannot set property 'ISOSTANDARD' because the property does not exist. [C:/Users/albarian/Desktop/lab_2/lab_2.srcs/constrs_1/new/decoder.xdc:3]
Resolution: Create this property using create_property command before setting it.
CRITICAL WARNING: [Netlist 29-177] Cannot set property 'ISOSTANDARD' because the property does not exist. [C:/Users/albarian/Desktop/lab_2/lab_2.srcs/constrs_1/new/decoder.xdc:5]
Resolution: Create this property using create_property command before setting it.
CRITICAL WARNING: [Netlist 29-177] Cannot set property 'ISOSTANDARD' because the property does not exist. [C:/Users/albarian/Desktop/lab_2/lab_2.srcs/constrs_1/new/decoder.xdc:7]
Resolution: Create this property using create_property command before setting it.
CRITICAL WARNING: [Netlist 29-177] Cannot set property 'ISOSTANDARD' because the property does not exist. [C:/Users/albarian/Desktop/lab_2/lab_2.srcs/constrs_1/new/decoder.xdc:11]
Resolution: Create this property using create_property command before setting it.
CRITICAL WARNING: [Netlist 29-177] Cannot set property 'ISOSTANDARD' because the property does not exist. [C:/Users/albarian/Desktop/lab_2/lab_2.srcs/constrs_1/new/decoder.xdc:13]
Resolution: Create this property using create_property command before setting it.
CRITICAL WARNING: [Designutils 20-1307] Command 'get_portsledsw[2]}' is not supported in the xdc constraint file. [C:/Users/albarian/Desktop/lab_2/lab_2.srcs/constrs_1/new/decoder.xdc:14]
CRITICAL WARNING: [Netlist 29-177] Cannot set property 'ISOSTANDARD' because the property does not exist. [C:/Users/albarian/Desktop/lab_2/lab_2.srcs/constrs_1/new/decoder.xdc:15]
Resolution: Create this property using create_property command before setting it.
CRITICAL WARNING: [Netlist 29-177] Cannot set property 'ISOSTANDARD' because the property does not exist. [C:/Users/albarian/Desktop/lab_2/lab_2.srcs/constrs_1/new/decoder.xdc:17]
Resolution: Create this property using create_property command before setting it.
CRITICAL WARNING: [Netlist 29-177] Cannot set property 'ISOSTANDARD' because the property does not exist. [C:/Users/albarian/Desktop/lab_2/lab_2.srcs/constrs_1/new/decoder.xdc:19]
Resolution: Create this property using create_property command before setting it.
CRITICAL WARNING: [Netlist 29-177] Cannot set property 'ISOSTANDARD' because the property does not exist. [C:/Users/albarian/Desktop/lab_2/lab_2.srcs/constrs_1/new/decoder.xdc:21]
Resolution: Create this property using create_property command before setting it.
CRITICAL WARNING: [Netlist 29-177] Cannot set property 'ISOSTANDARD' because the property does not exist. [C:/Users/albarian/Desktop/lab_2/lab_2.srcs/constrs_1/new/decoder.xdc:23]
Resolution: Create this property using create_property command before setting it.
CRITICAL WARNING: [Netlist 29-177] Cannot set property 'ISOSTANDARD' because the property does not exist. [C:/Users/albarian/Desktop/lab_2/lab_2.srcs/constrs_1/new/decoder.xdc:25]
Resolution: Create this property using create_property command before setting it.
Finished Parsing XDC File [C:/Users/albarian/Desktop/lab_2/lab_2.srcs/constrs_1/new/decoder.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.320 . Memory (MB): peak = 464.926 ; gain = 11.277
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: f4ddd863

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f4ddd863

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 926.848 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: f4ddd863

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 926.848 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: f4ddd863

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 926.848 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: f4ddd863

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 926.848 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 926.848 ; gain = 0.000
Ending Logic Optimization Task | Checksum: f4ddd863

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 926.848 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f4ddd863

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 926.848 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 12 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 926.848 ; gain = 473.199
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 926.848 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/albarian/Desktop/lab_2/lab_2.runs/impl_1/decoder_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/albarian/Desktop/lab_2/lab_2.runs/impl_1/decoder_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 926.848 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 926.848 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus led are not locked:  'led[2]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11308bf6c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.448 . Memory (MB): peak = 947.070 ; gain = 20.223

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 20a35e4a0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.453 . Memory (MB): peak = 947.070 ; gain = 20.223

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 20a35e4a0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.454 . Memory (MB): peak = 947.070 ; gain = 20.223
Phase 1 Placer Initialization | Checksum: 20a35e4a0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.456 . Memory (MB): peak = 947.070 ; gain = 20.223

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 168abc4c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.527 . Memory (MB): peak = 947.070 ; gain = 20.223

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 168abc4c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.529 . Memory (MB): peak = 947.070 ; gain = 20.223

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b2f8c577

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.537 . Memory (MB): peak = 947.070 ; gain = 20.223

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e6dda164

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.543 . Memory (MB): peak = 947.070 ; gain = 20.223

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e6dda164

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.543 . Memory (MB): peak = 947.070 ; gain = 20.223

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 6cc1f553

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.794 . Memory (MB): peak = 947.070 ; gain = 20.223

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 6cc1f553

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.795 . Memory (MB): peak = 947.070 ; gain = 20.223

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 6cc1f553

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.796 . Memory (MB): peak = 947.070 ; gain = 20.223
Phase 3 Detail Placement | Checksum: 6cc1f553

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.797 . Memory (MB): peak = 947.070 ; gain = 20.223

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 6cc1f553

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.800 . Memory (MB): peak = 947.070 ; gain = 20.223

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 6cc1f553

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.803 . Memory (MB): peak = 947.070 ; gain = 20.223

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 6cc1f553

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.803 . Memory (MB): peak = 947.070 ; gain = 20.223

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 6cc1f553

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.803 . Memory (MB): peak = 947.070 ; gain = 20.223
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 6cc1f553

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.804 . Memory (MB): peak = 947.070 ; gain = 20.223
Ending Placer Task | Checksum: 343926c8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.807 . Memory (MB): peak = 947.070 ; gain = 20.223
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 1 Warnings, 12 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 947.070 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/albarian/Desktop/lab_2/lab_2.runs/impl_1/decoder_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 947.070 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 947.070 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 947.070 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLIO-3) Placement Constraints Check for IO constraints - Partially locked IO Bus is found. Following components of the IO Bus led[7:0] are not locked:  led[2]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1ba532da ConstDB: 0 ShapeSum: 1893f3ee RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1193487f7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1050.352 ; gain = 103.281

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1193487f7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1055.871 ; gain = 108.801

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1193487f7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1055.871 ; gain = 108.801
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 10ee77997

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1057.246 ; gain = 110.176

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: e323b8d2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1057.246 ; gain = 110.176

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: e323b8d2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1057.246 ; gain = 110.176

Phase 4.2 Global Iteration 1
Phase 4.2 Global Iteration 1 | Checksum: e323b8d2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1057.246 ; gain = 110.176

Phase 4.3 Global Iteration 2
Phase 4.3 Global Iteration 2 | Checksum: e323b8d2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1057.246 ; gain = 110.176

Phase 4.4 Global Iteration 3
Phase 4.4 Global Iteration 3 | Checksum: e323b8d2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1057.246 ; gain = 110.176

Phase 4.5 Global Iteration 4
Phase 4.5 Global Iteration 4 | Checksum: e323b8d2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1057.246 ; gain = 110.176
Phase 4 Rip-up And Reroute | Checksum: e323b8d2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1057.246 ; gain = 110.176

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e323b8d2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1057.246 ; gain = 110.176

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: e323b8d2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1057.246 ; gain = 110.176
Phase 6 Post Hold Fix | Checksum: e323b8d2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1057.246 ; gain = 110.176

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00932791 %
  Global Horizontal Routing Utilization  = 0.00351379 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 23.4234%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
Phase 7 Route finalize | Checksum: e323b8d2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1057.246 ; gain = 110.176

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e323b8d2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1058.535 ; gain = 111.465

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e026f9e1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1058.535 ; gain = 111.465
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1058.535 ; gain = 111.465

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 2 Warnings, 12 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1058.535 ; gain = 111.465
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1058.535 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/albarian/Desktop/lab_2/lab_2.runs/impl_1/decoder_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/albarian/Desktop/lab_2/lab_2.runs/impl_1/decoder_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/albarian/Desktop/lab_2/lab_2.runs/impl_1/decoder_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file decoder_power_routed.rpt -pb decoder_power_summary_routed.pb -rpx decoder_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 4 Warnings, 12 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Tue Dec 03 12:46:29 2019...
#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Tue Dec 03 12:46:51 2019
# Process ID: 16316
# Current directory: C:/Users/albarian/Desktop/lab_2/lab_2.runs/impl_1
# Command line: vivado.exe -log decoder.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source decoder.tcl -notrace
# Log file: C:/Users/albarian/Desktop/lab_2/lab_2.runs/impl_1/decoder.vdi
# Journal file: C:/Users/albarian/Desktop/lab_2/lab_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source decoder.tcl -notrace
Command: open_checkpoint decoder_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 210.625 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/albarian/Desktop/lab_2/lab_2.runs/impl_1/.Xil/Vivado-16316-KECK153-12/dcp/decoder.xdc]
Finished Parsing XDC File [C:/Users/albarian/Desktop/lab_2/lab_2.runs/impl_1/.Xil/Vivado-16316-KECK153-12/dcp/decoder.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 453.586 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 453.586 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.3 (64-bit) build 1682563
Command: write_bitstream -force -no_partial_bitfile decoder.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC 23-20] Rule violation (NSTD-1) Unspecified I/O Standard - 11 out of 11 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: sw[2:0], led[7:0].
ERROR: [DRC 23-20] Rule violation (UCIO-1) Unconstrained Logical Port - 1 out of 11 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: led[2].
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 1 Warnings, 0 Critical Warnings and 3 Errors encountered.
write_bitstream failed
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Tue Dec 03 12:46:58 2019...
