#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Tue Dec 03 12:45:31 2019
# Process ID: 14196
# Current directory: C:/Users/albarian/Desktop/lab_2/lab_2.runs/synth_1
# Command line: vivado.exe -log decoder.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source decoder.tcl
# Log file: C:/Users/albarian/Desktop/lab_2/lab_2.runs/synth_1/decoder.vds
# Journal file: C:/Users/albarian/Desktop/lab_2/lab_2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source decoder.tcl -notrace
Command: synth_design -top decoder -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9000 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 283.336 ; gain = 72.852
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'decoder' [C:/Users/albarian/Desktop/lab_2/lab_2.srcs/sources_1/new/decoder.v:23]
INFO: [Synth 8-256] done synthesizing module 'decoder' (1#1) [C:/Users/albarian/Desktop/lab_2/lab_2.srcs/sources_1/new/decoder.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 320.781 ; gain = 110.297
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 320.781 ; gain = 110.297
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/albarian/Desktop/lab_2/lab_2.srcs/constrs_1/new/decoder.xdc]
CRITICAL WARNING: [Netlist 29-177] Cannot set property 'ISOSTANDARD' because the property does not exist. [C:/Users/albarian/Desktop/lab_2/lab_2.srcs/constrs_1/new/decoder.xdc:3]
Resolution: Create this property using create_property command before setting it.
CRITICAL WARNING: [Netlist 29-177] Cannot set property 'ISOSTANDARD' because the property does not exist. [C:/Users/albarian/Desktop/lab_2/lab_2.srcs/constrs_1/new/decoder.xdc:5]
Resolution: Create this property using create_property command before setting it.
CRITICAL WARNING: [Netlist 29-177] Cannot set property 'ISOSTANDARD' because the property does not exist. [C:/Users/albarian/Desktop/lab_2/lab_2.srcs/constrs_1/new/decoder.xdc:7]
Resolution: Create this property using create_property command before setting it.
CRITICAL WARNING: [Netlist 29-177] Cannot set property 'ISOSTANDARD' because the property does not exist. [C:/Users/albarian/Desktop/lab_2/lab_2.srcs/constrs_1/new/decoder.xdc:11]
Resolution: Create this property using create_property command before setting it.
CRITICAL WARNING: [Netlist 29-177] Cannot set property 'ISOSTANDARD' because the property does not exist. [C:/Users/albarian/Desktop/lab_2/lab_2.srcs/constrs_1/new/decoder.xdc:13]
Resolution: Create this property using create_property command before setting it.
CRITICAL WARNING: [Designutils 20-1307] Command 'get_portsledsw[2]}' is not supported in the xdc constraint file. [C:/Users/albarian/Desktop/lab_2/lab_2.srcs/constrs_1/new/decoder.xdc:14]
CRITICAL WARNING: [Netlist 29-177] Cannot set property 'ISOSTANDARD' because the property does not exist. [C:/Users/albarian/Desktop/lab_2/lab_2.srcs/constrs_1/new/decoder.xdc:15]
Resolution: Create this property using create_property command before setting it.
CRITICAL WARNING: [Netlist 29-177] Cannot set property 'ISOSTANDARD' because the property does not exist. [C:/Users/albarian/Desktop/lab_2/lab_2.srcs/constrs_1/new/decoder.xdc:17]
Resolution: Create this property using create_property command before setting it.
CRITICAL WARNING: [Netlist 29-177] Cannot set property 'ISOSTANDARD' because the property does not exist. [C:/Users/albarian/Desktop/lab_2/lab_2.srcs/constrs_1/new/decoder.xdc:19]
Resolution: Create this property using create_property command before setting it.
CRITICAL WARNING: [Netlist 29-177] Cannot set property 'ISOSTANDARD' because the property does not exist. [C:/Users/albarian/Desktop/lab_2/lab_2.srcs/constrs_1/new/decoder.xdc:21]
Resolution: Create this property using create_property command before setting it.
CRITICAL WARNING: [Netlist 29-177] Cannot set property 'ISOSTANDARD' because the property does not exist. [C:/Users/albarian/Desktop/lab_2/lab_2.srcs/constrs_1/new/decoder.xdc:23]
Resolution: Create this property using create_property command before setting it.
CRITICAL WARNING: [Netlist 29-177] Cannot set property 'ISOSTANDARD' because the property does not exist. [C:/Users/albarian/Desktop/lab_2/lab_2.srcs/constrs_1/new/decoder.xdc:25]
Resolution: Create this property using create_property command before setting it.
Finished Parsing XDC File [C:/Users/albarian/Desktop/lab_2/lab_2.srcs/constrs_1/new/decoder.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/albarian/Desktop/lab_2/lab_2.srcs/constrs_1/new/decoder.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/decoder_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/decoder_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 522.336 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 522.336 ; gain = 311.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 522.336 ; gain = 311.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 522.336 ; gain = 311.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 522.336 ; gain = 311.852
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module decoder 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 522.336 ; gain = 311.852
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 569.777 ; gain = 359.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 570.742 ; gain = 360.258
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 580.461 ; gain = 369.977
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 580.461 ; gain = 369.977
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 580.461 ; gain = 369.977
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 580.461 ; gain = 369.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 580.461 ; gain = 369.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 580.461 ; gain = 369.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 580.461 ; gain = 369.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT3 |     8|
|2     |IBUF |     3|
|3     |OBUF |     8|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    19|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 580.461 ; gain = 369.977
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 580.461 ; gain = 168.422
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 580.461 ; gain = 369.977
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
15 Infos, 0 Warnings, 12 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 593.664 ; gain = 383.180
INFO: [Common 17-1381] The checkpoint 'C:/Users/albarian/Desktop/lab_2/lab_2.runs/synth_1/decoder.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 593.664 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Dec 03 12:45:50 2019...
